/**
 * Add your custom styles below
 * 
 * Remember: 
 * - Be organised, use comments and separate your styles into meaningful chunks
 *    for example: General styles, Navigation styles, Hero styles, Footer etc.
 * 
 */


*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    text-align: center;
    font-family: 'Raleway', sans-serif;

}

body {

    font-size: 75% !important;
    -webkit-font-smoothing: antialiased;
    background-color: rgba(187, 166, 171, 0.7) !important;
    color: rgb(59, 36, 20);


}

header {
    background-color: rgba(57, 49, 49, 0.7);
    margin-top: 79px;
    color: white;
    width: 100%;
    height: 400px;
    /* background-color: rgba(57, 49, 49, 0.7); */

}

#header-img {
    /* background-color: rgba(57, 49, 49, 0.7); */
    position: absolute;
    left: 0;
    top: 79px;
    width: 100%;
    height: 400px;
    object-fit: cover;
    z-index: -2;
    /* opacity: 0.8; */

    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 100px)); */
}

#logo {
    margin-top: 1em;
    margin-left: 2em;
    width: 4em;
    display: none;
}

#navbar1 {

    /* position: absolute; */
    display: flex;
    position: fixed;

    width: 100%;
    /* height: 400px; */
    background-color: rgba(57, 49, 49, 1);
    left: 0;
    top: 0;
    /* z-index: 1; */
}

header a {
    color: white !important;
    /* z-index: 2 !important; */
}

#intro {
    display: flex;
    /* position: fixed; */
    /* top: 10em; */
    margin-top: -350px;
    color: #ffffff;
    height: 400px;

}

#intro-text {
    line-height: 2em;
    text-align: left;
    display: inline-block;
}

a:hover {
    font-weight: 500;
}

section {

    margin-bottom: 6em !important;
}

#projects {
    /* display: flex ; */
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    /* width: 100%; */
    /* justify-content: space-between !important; */
    /* margin: 1em; */
}



.ava {
    /* display: inline-block; */
    height: 20em;
    margin: 1em;
    float: right;
}

.card {
    /* width: 100%; */
    /* margin-top: 5em; */
    /* margin-bottom: 5em; */
    z-index: -1 !important;
    margin: 3em !important;
    /* padding: 5em; */
}

.card-columns {
    column-count: 1 !important;
}

iframe {
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

.form-group,
.form-control {
    text-align: left !important;
}

@media screen and (min-width: 540px) {
    body {
        font-size: 100% !important;
    }

    #logo {
        display: initial;
    }

    #header-img {
        top: 124px;
    }

    header {
        margin-top: 124px;
    }
    .card-columns {
        column-count: 1 !important;
    }

}

@media screen and (min-width: 900px) {
    body {
        font-size: 150% !important;
    }

    #logo {
        display: initial;
    }

    #header-img {
        top: 126px;
    }

    header {
        margin-top: 126px;
    }

    .card-columns {
        column-count: 2 !important;
    }
}